{
    "name": "first-bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bufferutil": "^4.0.1",
        "discord.js": "^11.6.3",
        "firebase": "^7.5.2",
        "giphy-js-sdk-core": "^1.0.6",
        "node-fetch": "^2.6.0",
        "node-opus": "^0.3.3",
        "utf-8-validate": "^5.0.2",
        "ytdl-core": "^1.0.3",
        "zlib-sync": "^0.1.6"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:polynux/JS-Christ.git"
    }
}
